# Bot token
BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# Bot Client ID
CLIENT_ID=YOUR_BOT_CLIENT_ID

# ID of the bot to monitor
MONITORED_BOT_ID=ID_OF_BOT_TO_MONITOR

# ID of the admin to notify
ADMIN_ID=YOUR_ADMIN_USER_ID
