# Bot token
BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# Bot Client ID
CLIENT_ID=YOUR_BOT_CLIENT_ID

# IDs of bots to monitor (comma-separated list)
# Example: MONITORED_BOTS=123456789012345678,987654321098765432,555666777888999000
MONITORED_BOTS=ID_OF_BOT_1,ID_OF_BOT_2,ID_OF_BOT_3

# Legacy support: ID of single bot to monitor (will be used if MONITORED_BOTS is not set)
MONITORED_BOT_ID=ID_OF_BOT_TO_MONITOR

# ID of the admin to notify
ADMIN_ID=YOUR_ADMIN_USER_ID
